# openapi-generator-demo

./: README.md
model/: .gitignore  License.txt  README.md  pom.xml
model/.openapi-generator/: .gitignore
model/src/main/java/com/sabre/: ModelDemoApplication.java
model/src/main/java/com/sabre/model/: Category.java  Demo.java  Order.java  Tag.java  User.java
model/src/main/resources/schema/: demo-schema.yaml
model/src/test/java/com/sabre/openapigeneratordemo/: OpenapiGeneratorDemoApplicationTests.java
openapi-generator-demo/: HELP.md
openapi-generator-demo/src/main/java/com/sabre/openapigeneratordemo/: OpenapiGeneratorDemoApplication.java
